{
  "name": "etherbunny",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "vite": "^2.8.6"
  }
}
